version: '3'
services:
  client:
    build:
      context: ./client
      dockerfile: ./Dockerfile
    image: afh-client:latest
    ports:
      - 3000:3000
    volumes:
      - ./client:/app
      - /app/node_modules
    networks:
      - afh-network
  server:
    build: 
      context: ./server
      dockerfile: ./Dockerfile
    image: afh-server:latest
    ports:
      - 8000:8000
    volumes:
      - ./server:/app
      - /app/media
    networks:
      - afh-network

networks:
  afh-network:
